<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Views.MainActivity">

    <Button
        android:id="@+id/jobschedulebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="Schedule Job" />

    <Button
        android:id="@+id/foregroundservivebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="Foreground Services" />

</LinearLayout>